[33mcommit 3f44c1263682fcdc9db8d3ae076af3434be0fbc0[m[33m ([m[1;36mHEAD -> [m[1;32mprimary[m[33m, [m[1;31morigin/primary[m[33m)[m
Author: casper <101056810+casper1011@users.noreply.github.com>
Date:   Thu Mar 17 22:03:08 2022 +0600

    add line

[33mcommit b650d0dc4953bc0fe35b30f3830c1a9b533d2d41[m
Author: casper1011 <toufiqueziad@gmail.com>
Date:   Thu Mar 17 21:49:43 2022 +0600

    hi.html modified

[33mcommit 7fb1a784f21ff273ea1402ea94ef22932a7e6eed[m
Author: casper <101056810+casper1011@users.noreply.github.com>
Date:   Thu Mar 17 21:41:24 2022 +0600

    Delete sd.c

[33mcommit 47bc120458d0a50aede971259feb7c8006969897[m
Author: casper1011 <toufiqueziad@gmail.com>
Date:   Thu Mar 17 21:36:46 2022 +0600

    hi.html modified

[33mcommit 6d9af53d52b24b70b8312240f30a695a2855ff39[m
Author: casper1011 <toufiqueziad@gmail.com>
Date:   Thu Mar 17 21:26:32 2022 +0600

    sd.c modified

[33mcommit 669689594a2af464832979356443603248ee9889[m
Author: casper1011 <toufiqueziad@gmail.com>
Date:   Thu Mar 17 21:07:03 2022 +0600

    hi.html added
    sd.c added
    
    commit
    git push

[33mcommit 052249635974f681f29a7e0518a84fc6e1567d5a[m
Author: casper <101056810+casper1011@users.noreply.github.com>
Date:   Sun Mar 6 22:46:26 2022 +0600

    Initial commit
